
server {

server_tokens off;
listen 8080 default_server ssl;
root /var/www/html;
index index.html index.htm index.php;
ssl on;
#ssl_certificate /etc/nginx/ssl/server.crt;
#ssl_certificate_key /etc/nginx/ssl/server.key;
#ssl_client_certificate /etc/nginx/ssl/ca.crt;
#ssl_verify_client on;
ssl_session_timeout 5m;
ssl_protocols TLSv1.2;
#ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384';
ssl_prefer_server_ciphers on;

add_header Strict-Transport-Security max-age=31536000;
#more_clear_headers Server;

 location /index {
   try_files $uri/index.html $uri.html $uri.htm;
 }

 location / {
	proxy_connect_timeout       300;
	proxy_send_timeout          300;
	proxy_read_timeout          300;
	send_timeout                300;
	
	proxy_set_header X-Client-Dn $ssl_client_s_dn;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_cookie_path / "/; secure";
	
	#proxy_pass http://:8080;
 }

}
